{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "Backend for a real-time chat application using Node.js and Socket.io.",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [],
  "author": "Siyethemba Mnqotho",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
